# DSDGen-SPLC2023

./: .classpath  .gitignore  .project  LICENSE  README.md  pom.xml
resources/: config.properties
resources/webTemplate/: template.html
resources/webTemplate/resources/assets/css/: diff.css  main.css
src/app/: DSDGen.java  Settings.java  SettingsHelper.java
src/classContainer/: ClassContainer.java  ClassInfo.java
src/docGen/: CallGraphGenerator.java  DocumentationGenerator.java  Edge.java  HTMLWriter.java  InheritanceGraphGenerator.java  Node.java  SOResult.java
src/filter/: CommitFilter.java  Filter.java  IssueFilter.java  PullRequestFilter.java  RepositoryFilter.java
src/keys/: CallKey.java  InheritanceKey.java  SOKey.java
src/model/: Commit.java  Inheritance.java  Issue.java
src/model/callGraph/: Call.java  MethodCallType.java
src/model/stackOverflow/: AbstractOtherRelatedSites.java  AbstractPostAnswer.java  AbstractPostAnswerComment.java  AbstractPostAnswerCommentUser.java  AbstractPostAnswerOriginalQuestion.java  AbstractPostOriginalQuestion.java  Answer.java  BadgeCounts.java  ClosedDetail.java  Comment.java  MigratedFrom.java  OriginalQuestion.java  OtherSite.java  Post.java  RelatedSite.java  Styling.java  User.java
src/parser/: CallGraphParser.java  ClassParser.java  CommitParser.java  ForkParser.java  InheritanceParser.java  IssueParser.java  PullRequestParser.java  SOParser.java
src/ui/: UIManager.java
src/ui/handler/: CredentialsDialogHandler.java  StatusHandler.java  UpdateHandler.java
src/ui/handler/search/: ClassSearchHandler.java  ForkSearchHandler.java  RepoSearchHandler.java  SearchHandler.java
src/ui/view/: CredentialsDialog.java  MainFrame.java  NavigationPanel.java  ProgressBar.java  SearchPanel.java  StatusPanel.java  UpdatePanel.java  WarningDialog.java
src/update/: CommitUpdater.java  ForkUpdater.java  GitUpdater.java  IssueUpdater.java  PullRequestUpdater.java  Updater.java
src/update/stackOverflow/: SORequest.java  SOUpdater.java
src/utils/: ClassSearch.java  CliExecutor.java  CredentialsManager.java  DateHelper.java  DiffCreator.java  FileExtension.java  FileManager.java  ForkSearch.java  GitHubHelper.java  JarExecutor.java  JsonManager.java  MapHelper.java  Progress.java  RepoSearch.java  RepositoryHelper.java
src/utils/commit/: CommitHelper.java  DiffEntryMixin.java  PersonIdentMixin.java  RevCommitKeyDeserializer.java
