# Config for DSDGen
# Write all paths separated with "/"
# Use "," as the delimiter for lists

# Contains the path to the databases.
DATA_PATH = data/

# Contains the path to the credentials for the GitHub API
GITHUB_CREDENTIALS = ${DATA_PATH}github.credentials

# Contains the name of the examined software projects owner.
EPROJECT_OWNER =

# Contains the name of the examined software project.
EPROJECT_NAME =

# Contains a list of tags with ";" as delimiter.
SO_TAGS =

# Contains the path to the examined software projects data.
EPROJECT_PATH = ${DATA_PATH}${EPROJECT_NAME}/

# Contains the path to the examined software projects forks.
EPROJECT_FORKS = ${EPROJECT_PATH}forks/

# Contains the path to the examined software projects fork informations.
EPROJECT_FORK_INFO = ${EPROJECT_PATH}forks.json

# Contains the name of a directory containing a repository.
REPOSITORY_DIR_NAME = repository/

# Contains the path to the examined software projects repository.
EPROJECT_REPOSITORY_PATH = ${EPROJECT_PATH}${REPOSITORY_DIR_NAME}

# Contains the path to the examined software projects source directory.
EPROJECT_SRC_PATH = ${EPROJECT_REPOSITORY_PATH}${SRC_PATH}

# Contains the path to a software projects source directory.
SRC_PATH = src/

# Contains the name of a JSON file containing commits.
COMMIT_FILE_NAME = commits.json

# Contains the path to the StackOverflow database directory.
SO_PATH = ${EPROJECT_PATH}stackOverflow/

# Contains the name of a JSON file containing all Stack Overflow threads.
SO_FILE_NAME = stackOverflow.json

# Contains the name of a JSON file containing issues.
ISSUES_FILE_NAME = issues.json

# Contains the name of a JSON file containing pull requests.
PULL_REQUEST_FILE_NAME = pullRequests.json

# Contains the path to a .csv file with the call graph between methods and between classes.
CALL_GRAPH_PATH = ${DATA_PATH}call-graph-poi-3.17-all.csv

# Contains the path to a .csv file with the inheritance relationships between classes.
INHERITANCE_PATH = ${DATA_PATH}poi-3.17-inheritance.csv

# Contains the path to the template used in this programs output.
TEMPLATE_PATH = webTemplate/

# Contains the path to the resources for the template used in this programs output.
TEMPLATE_RESOURCES = ${TEMPLATE_PATH}resources/

# Contains the path to the html template for output page.
PAGE_TEMPLATE = ${TEMPLATE_PATH}template.html

# Contains the path to the directory where the output page should be stored.
PAGE_OUTPUT = output/

# Contains the path to the directory which stores the resources for the page output.
OUTPUT_RESOURCES_PATH = ${PAGE_OUTPUT}resources/

# The name for JSON file holding the inheritance graph.
INHERITANCE_JSON_NAME = inheritance.json

# The name for JSON file holding the call graph.
CALLS_JSON_NAME = calls.json
